<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.segmentedprogressbar.SegmentedProgressBar android:layout_width="fill_parent" android:layout_height="fill_parent" app:filledColor="@color/grey_9_whiteout" app:unfilledColor="@color/grey_2_whiteout" app:onlyFillCurrentSegment="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />