<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/metadata_disable_comments" android:background="@drawable/bg_simple_row" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" style="@style/PaddedRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:background="@color/grey_2" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small">
        <TextView android:textStyle="bold" android:id="@id/disable_comments_label" android:paddingLeft="3.0dip" android:paddingRight="@dimen/row_text_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/turn_off_commenting" android:layout_weight="1.0" />
        <com.instagram.ui.widget.switchbutton.IgSwitch android:id="@id/disable_comments_switch" android:paddingRight="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/row_divider" />
</FrameLayout>