<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/explore_title_padding" android:paddingRight="@dimen/explore_title_padding" android:layout_width="fill_parent" android:layout_height="@dimen/explore_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChannelHomeTitle" />
</LinearLayout>