<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.base.TouchInterceptorFrameLayout android:background="@color/black" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/gallery_container" android:paddingBottom="@dimen/quick_capture_gallery_item_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/gallery_title" android:paddingLeft="5.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gallery_title_recent" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/quick_capture_gallery_item_height">
            <android.support.v7.widget.RecyclerView android:id="@id/gallery_recycler_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/gallery_empty" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.5sp" android:text="@string/gallery_title_empty" />
            <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="center" android:id="@id/gallery_loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0sp" android:src="@drawable/spinner_large" android:scaleType="centerCrop" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/inner_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/camera_stub" android:layout="@layout/camera" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/blur_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/selfie_flash_overlay" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/camera_cover" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/texture_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.instagram.common.ui.widget.textureview.MultiListenerTextureView android:layout_gravity="center" android:id="@id/camera_video_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.instagram.common.ui.widget.textureview.MultiListenerTextureView android:id="@id/camera_photo_texture_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <ImageView android:id="@id/gallery_loading_preview_cover" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
        <View android:layout_gravity="top" android:background="@drawable/reel_viewer_shadow_top" android:layout_width="fill_parent" android:layout_height="70.0dip" />
        <View android:layout_gravity="bottom" android:background="@drawable/reel_viewer_shadow_bottom" android:layout_width="fill_parent" android:layout_height="70.0dip" />
        <ViewStub android:id="@id/drawing_provider_stub" android:inflatedId="@id/drawing_provider" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.instagram.ui.widget.interactive.InteractiveDrawableContainer android:id="@id/interactive_drawable_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:gravity="center" android:layout_gravity="center|left|top" android:id="@id/clear_button" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/undo" style="@style/Widget.TextView.Capture.Shadow" />
        <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/brush_palette" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/sharpie" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/overlay_marker_states" />
            <ImageView android:id="@id/marker" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginLeft="@dimen/brush_button_spacing" android:src="@drawable/overlay_chisel_states" />
            <ImageView android:id="@id/neon" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginLeft="@dimen/brush_button_spacing" android:src="@drawable/overlay_neon_states" />
            <ImageView android:id="@id/candy_cane" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginLeft="@dimen/brush_button_spacing" android:src="@drawable/overlay_candy_cane_states" />
        </LinearLayout>
        <FrameLayout android:id="@id/text_overlay_edit_text_container" android:background="@color/black_60_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.instagram.ui.text.ConstrainedEditText android:textSize="@dimen/text_overlay_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|top" android:id="@id/text_overlay_edit_text" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:textCursorDrawable="@null" />
        </FrameLayout>
        <com.instagram.ui.widget.pageindicator.CirclePageIndicator android:layout_gravity="bottom|center" android:id="@id/colour_palette_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:activeColor="@color/white" app:inactiveColor="@color/white_50_transparent" />
        <com.instagram.common.ui.widget.reboundviewpager.ReboundViewPager android:layout_gravity="bottom" android:id="@id/colour_palette_pager" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="100.0dip" app:pageSpacing="0.0dip" />
        <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/tagging_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" />
        <com.instagram.ui.widget.drawing.StrokeWidthTool android:layout_gravity="bottom|center|left" android:id="@id/stroke_width_tool" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="300.0dip" android:layout_marginBottom="12.0dip" app:initial_stroke_width="3.0dip" app:minimum_stroke_width="1.0dip" app:maximum_stroke_width="100.0dip" app:thumb_size="15.0dip" app:track_colour="@color/white_50_transparent" app:thumb_colour="@color/white" app:button_stroke_width="2.0dip" app:track_width="1.5dip" app:widened_track_width="10.0dip" app:track_button_spacing="2.0dip" app:shadow_radius="2.0dip" app:collapsed_icon="@drawable/overlay_brush_size" app:expanded_icon="@drawable/brush_size_confirm" app:icon_padding="8.0dip" app:screen_width_fraction="0.1" app:button_collapse_width_reduction="7.0dip" />
        <com.instagram.ui.widget.drawing.FloatingIndicator android:id="@id/floating_stroke_width_indicator" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:outlineWidth="2.0dip" />
        <ViewStub android:id="@id/live_nux_stub" android:layout="@layout/live_nux" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/live_caption_composer" layout="@layout/layout_live_caption_composer" />
        <ViewStub android:layout_gravity="center|left|top" android:id="@id/camera_settings_gear_stub" android:layout="@layout/layout_camera_settings_gear" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" />
        <ViewStub android:layout_gravity="center|top" android:id="@id/camera_mq_effect_button_stub" android:layout="@layout/camera_mq_effect_button" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginTop="4.0dip" />
        <ViewStub android:layout_gravity="center|right|top" android:id="@id/camera_home_button_stub" android:layout="@layout/layout_camera_home_button" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center|top" android:id="@id/text_alignment_button" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/text_align_center" android:scaleType="center" />
        <ViewStub android:id="@id/direct_reply_text_overlay_stub" android:layout="@layout/text_only_composer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="top" android:id="@id/direct_quick_camera_reply_header_stub" android:layout="@layout/direct_quick_camera_reply_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" />
        <include android:id="@id/camera_capture_controls_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_camera_capture_controls" />
        <ViewStub android:id="@id/asset_picker_view_stub" android:layout="@layout/layout_asset_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/weblink_setting_view_stub" android:layout="@layout/layout_weblink_setting" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/quick_capture_banner_toast" layout="@layout/bannertoast" />
        <FrameLayout android:id="@id/permission_empty_state_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="end|center|top" android:id="@id/direct_story_context_stub" android:layout="@layout/layout_direct_story_reaction_context" android:layout_width="88.0dip" android:layout_height="140.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" />
    </FrameLayout>
</com.instagram.ui.widget.base.TouchInterceptorFrameLayout>