<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/iglive_surface_view_stub" android:layout="@layout/texture_view_surface_provider" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/layout_iglive_capture_on" />
    <include layout="@layout/layout_iglive_capture_prepare" />
    <ViewStub android:id="@id/iglive_capture_hint_text_stub" android:layout="@layout/bannertoast" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/iglive_capture_end_stub" android:layout="@layout/layout_iglive_capture_end" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.instagram.common.ui.widget.framelayout.MediaFrameLayout>