<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/iglive_reactions_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/comment_container" android:background="@drawable/iglive_shadow_bottom" android:layout_width="fill_parent" android:layout_height="300.0dip">
        <android.support.v7.widget.RecyclerView android:id="@id/iglive_comment_list" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
        <ViewStub android:id="@id/iglive_pinned_comment_stub" android:layout="@layout/layout_iglive_comment_row" android:inflatedId="@id/iglive_pinned_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/iglive_comments_divider" android:background="@color/white_60_transparent" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/iglive_row_padding" android:layout_marginRight="@dimen/iglive_row_padding" layout="@layout/row_divider" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="@dimen/iglive_row_padding" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/button_width">
            <EditText android:enabled="false" android:textSize="@dimen/font_medium" android:textColor="@color/white" android:textColorHint="@color/white_60_transparent" android:id="@id/comment_composer_edit_text" android:background="@null" android:paddingLeft="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/comment" android:lines="1" android:singleLine="true" android:maxLength="200" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences" android:imeOptions="actionSend" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/camera_switch_button" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:src="@drawable/flip_states" android:scaleType="center" app:disabled_alpha="0x00000080" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/heart_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:src="@drawable/ufi_heart" android:scaleType="center" app:normal="@color/white" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/comment_composer_options_button" android:background="@null" android:layout_width="28.0dip" android:layout_height="fill_parent" android:src="@drawable/ufi_more" android:scaleType="center" app:normal="@color/white" />
            <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/comment_composer_send_button" android:paddingRight="@dimen/iglive_row_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="150.0dip" android:text="@string/send" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="vertical" android:id="@id/avatar_likes_container" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="14.0dip" android:layout_marginBottom="@dimen/button_width">
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.instagram.iglive.ui.common.AvatarLikesView android:id="@id/avatar_likes_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/dismiss_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/button_width" />
</FrameLayout>