<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/toolbar_container" android:background="@drawable/reel_viewer_shadow_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/toolbar" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="center_vertical" android:id="@id/toolbar_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/nav_spinner_with_outline" />
        <FrameLayout android:id="@id/toolbar_text_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/toolbar_chevron" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/font_medium" android:src="@drawable/viewer_swipeup" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:gravity="start|center" android:layout_gravity="center" android:id="@id/toolbar_text" android:layout_width="wrap_content" android:layout_height="@dimen/button_width" android:maxLines="1" android:drawablePadding="4.0dip" style="@style/ShadowTextViewStyle" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_0_whiteout" android:layout_gravity="bottom|center" android:id="@id/sponsored_text" android:paddingBottom="@dimen/toolbar_text_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_sponsored_label" android:maxLines="1" style="@style/ShadowTextViewStyle" />
        </FrameLayout>
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:id="@id/toolbar_button" android:layout_width="wrap_content" android:layout_height="@dimen/button_width" android:layout_marginLeft="4.0dip" android:maxLines="1" style="@style/ShadowTextViewStyle" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.instagram.user.follow.FollowButton android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/toolbar_follow_button" android:layout_width="@dimen/row_height_small" android:layout_height="@dimen/follow_button_height" app:followButtonStyle="reelviewericon" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center_vertical" android:id="@id/weblink_button" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/weblink_viewer" android:scaleType="center" app:normal="@color/white" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/toolbar_menu_button" android:padding="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="@dimen/button_width" android:src="@drawable/media_option_button" android:scaleType="center" app:normal="@color/white" />
    </LinearLayout>
</FrameLayout>