<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/reg_colourful_header_small" />
    <EditText android:id="@id/login_username" android:layout_width="fill_parent" android:layout_height="@dimen/reg_text_field_height" android:layout_marginTop="@dimen/reg_field_margin" android:hint="@string/username_hint" android:cursorVisible="true" android:inputType="textNoSuggestions" style="@style/RegInputFieldStyle" />
    <EditText android:id="@id/login_password" android:layout_width="fill_parent" android:layout_height="@dimen/reg_text_field_height" android:hint="@string/password" android:cursorVisible="true" android:inputType="textPassword" style="@style/RegInputFieldStyle" />
    <include layout="@layout/reg_next_whiteout" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_5_whiteout" android:gravity="center" android:id="@id/login_forgot_button" android:background="@null" android:paddingTop="@dimen/forget_button_top_padding" android:paddingBottom="@dimen/reg_or_divider_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_page_side_margin" android:layout_marginRight="@dimen/reg_page_side_margin" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_page_side_margin" android:layout_marginRight="@dimen/reg_page_side_margin" android:layout_marginBottom="@dimen/reg_or_divider_padding" layout="@layout/or_divider_grey" />
    <FrameLayout android:id="@id/login_facebook_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/reg_button_height" android:layout_marginLeft="@dimen/reg_page_side_margin" android:layout_marginRight="@dimen/reg_page_side_margin">
        <TextView android:textColor="@color/blue_5_whiteout" android:layout_gravity="center" android:id="@id/login_facebook" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_in_with_facebook" android:drawableLeft="@drawable/share_facebook" android:drawablePadding="@dimen/reg_drawable_padding" style="@style/RegButtonGeneralStyle" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/signup_button_component" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_min_margin" android:layout_weight="1.0">
        <View android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <include layout="@layout/reg_footer_whiteout" />
    </LinearLayout>
</merge>