<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.feed.widget.IgProgressImageView android:id="@id/product_imageview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent" android:layout_height="1.0px" layout="@layout/row_divider" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_9_whiteout" android:layout_gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shopping_viewer_side_margin" android:layout_marginTop="@dimen/shopping_viewer_top_bottom_margin" android:layout_marginRight="@dimen/shopping_viewer_side_margin" android:lineSpacingExtra="5.0dip" />
    <TextView android:textSize="@dimen/font_medium" android:textStyle="normal" android:textColor="@color/blue_4_whiteout" android:layout_gravity="center" android:id="@id/cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shopping_viewer_side_margin" android:layout_marginRight="@dimen/shopping_viewer_side_margin" android:lineSpacingExtra="5.0dip" />
</LinearLayout>