<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:layout_gravity="center" style="@style/Avatar.ExtraExtraLarge"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.videopreviewview.VideoPreviewView android:id="@id/profile_avatar_videoview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/punched_overlay_view" layout="@layout/punched_overlay" />
</com.instagram.common.ui.widget.framelayout.MediaFrameLayout>