<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_save" android:scaleType="center" android:contentDescription="@string/profile_save_home_description" app:normal="?glyphColorSecondary" app:active="@color/blue_5_whiteout" app:disabled_alpha="0x00000080"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />