<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_add_to_story_container" android:layout_width="fill_parent" style="@style/PaddedRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/row_add_to_story_profile_picture" android:layout_width="@dimen/direct_avatar_large" android:layout_height="@dimen/direct_avatar_large" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <TextView android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/direct_recipient_your_story" android:layout_weight="1.0" />
    <CheckBox android:id="@id/row_add_to_story_checkbox" android:background="@drawable/pink_gradient_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
</LinearLayout>