<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/grey_light" android:gravity="center_vertical" android:id="@id/error_message_title" android:padding="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />