<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.tooltippopup.BubbleView android:textSize="@dimen/font_medium" android:gravity="center" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:alpha="0.0" app:content_layout="@layout/reel_camera_tooltip_text" app:below="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />