<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.segmentedprogressbar.SegmentedProgressBar android:layout_gravity="top" android:id="@id/carousel_segmented_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/carousel_indicator_height" android:layout_marginLeft="@dimen/carousel_indicator_margin" android:layout_marginTop="@dimen/carousel_indicator_margin" android:layout_marginRight="@dimen/carousel_indicator_margin" android:layout_marginBottom="2.0dip" app:filledColor="@color/grey_9_whiteout" app:unfilledColor="@color/grey_2_whiteout" app:onlyFillCurrentSegment="true" />
</FrameLayout>