<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.feed.widget.IgProgressImageView android:id="@id/carousel_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:perfTrackingCategory="feed_photo" />
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/carousel_photo_tags_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/tag_badge" />
    <com.instagram.people.widget.PeopleTagsLayout android:id="@id/carousel_photo_people_tagging" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.instagram.common.ui.widget.framelayout.MediaFrameLayout>