<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/row_feed_hon_cta" android:paddingLeft="@dimen/feed_content_padding" android:paddingRight="@dimen/feed_content_padding" android:layout_width="fill_parent" android:layout_height="@dimen/ad_cta_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/blue_5_whiteout" android:layout_gravity="center|left" android:id="@id/cta_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.instagram.ui.widget.pageindicator.CirclePageIndicator android:layout_gravity="center" android:id="@id/carousel_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:activeColor="@color/blue_5_whiteout" app:inactiveColor="@color/grey_2" />
    <View android:layout_gravity="bottom" android:background="@color/grey_1_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
</FrameLayout>