<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="start|center|top" android:id="@id/row_comment_imageview" android:layout_marginTop="@dimen/row_comment_vertical_padding" style="@style/Avatar.Small" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/row_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.instagram.android.widget.CommentTextView android:textSize="@dimen/font_medium" android:id="@id/row_comment_textview_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_comment_vertical_padding" style="@style/TextViewStyle.Feed" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_5" android:id="@id/row_comment_textview_time_ago" android:paddingTop="@dimen/row_comment_text_to_subtext_vertical_padding" android:paddingRight="@dimen/row_comment_subtext_horizontal_padding" android:paddingBottom="@dimen/row_comment_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@color/grey_5" android:id="@id/row_comment_textview_like_count" android:paddingTop="@dimen/row_comment_text_to_subtext_vertical_padding" android:paddingRight="@dimen/row_comment_subtext_horizontal_padding" android:paddingBottom="@dimen/row_comment_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@color/grey_5" android:id="@id/row_comment_textview_reply_button" android:paddingTop="@dimen/row_comment_text_to_subtext_vertical_padding" android:paddingBottom="@dimen/row_comment_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply_button" />
                <ViewStub android:id="@id/row_comment_textview_posting_status" android:layout="@layout/row_comment_posting_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/row_comment_like_button_click_area" android:paddingLeft="@dimen/row_text_padding" android:paddingTop="@dimen/row_comment_like_button_padding_vertical" android:paddingRight="@dimen/row_comment_like_button_padding_right" android:paddingBottom="@dimen/row_comment_like_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.instagram.ui.widget.bouncyufibutton.IgBouncyUfiButtonImageView android:id="@id/row_comment_like_button" android:visibility="gone" android:layout_width="@dimen/row_comment_like_button_size" android:layout_height="@dimen/row_comment_like_button_size" android:layout_marginLeft="@dimen/row_comment_like_button_margin" android:layout_marginRight="@dimen/row_comment_like_button_margin" android:src="@drawable/ufi_heart_icon" app:normal="?glyphColorSecondary" app:active="?feedLikeActiveColor" />
        </FrameLayout>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/row_comment_progressbar" android:layout_width="@dimen/row_comment_progress_bar_size" android:layout_height="@dimen/row_comment_progress_bar_size" android:indeterminate="true" />
        <Button android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/row_comment_button_action" android:background="@drawable/button_red_background" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="@dimen/row_comment_action_button_height" />
    </LinearLayout>
    <include android:id="@id/row_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/row_comment_divider_padding_left" layout="@layout/row_divider" />
</LinearLayout>