<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/blue_5_whiteout" android:gravity="center|left" android:id="@id/see_all_button" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" android:text="@string/view_all" />
</FrameLayout>