<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.text.TitleTextView android:textSize="@dimen/font_medium" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" app:capitalize="false" />
    <com.instagram.ui.widget.pageindicator.CirclePageIndicator android:layout_gravity="center_horizontal" android:id="@id/shopping_viewer_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" app:activeColor="@color/blue_5_whiteout" app:inactiveColor="@color/grey_2" />
</FrameLayout>