<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_reply_swipe_affordance_text" android:translationY="-12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />